VITE_SUPABASE_PROJECT_ID="eafwtrgvrybyvbbqajij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZnd0cmd2cnlieXZiYnFhamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzgzNjYsImV4cCI6MjA4NTQ1NDM2Nn0.2Y0-LqJhRgugxIF0otCFw--k03Tt-OTld2cMWR2JmfE"
VITE_SUPABASE_URL="https://eafwtrgvrybyvbbqajij.supabase.co"
